import avatar from '../img/avatar.png';

const dataChats: { [key: string]: Array<{ [value: string]: string }> } = {
  data: [
    {
      avatar,
      title: 'Андрей',
      text: 'Изображение',
      date: '10:49',
    },
    {
      avatar,
      title: 'Илья',
      text: 'Друзья, у меня для вас особенный выпуск новостей!...',
      date: '12:00',
    },
    {
      avatar,
      title: 'Вадим',
      text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
      date: '15:12',
    },
  ],
};

export default dataChats;
